Things to improve for the next edition of the course:

* Use single get_pcam_generators() function
* Move code to main() functions
* Create course page using GitHub pages
* Add "References" section in the grading rubric
* Python version
